# pathways

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Phase4/pathways/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Phase4/pathways/: Article.kt  Author.kt  Constants.kt  FragmentPathwaysDetailsViewModel.kt  HighlightResult.kt  Hit.kt  HitAdapter.kt  LoginRegisterFragment.java  MainActivity.kt  NewsApplication.kt  NewsResponse.kt  RecyclerviewFragment.kt  Resource.kt  RetrofitInstance.kt  Source.kt  TechNewsApi.kt  TechNewsFragment.kt  TechNewsRepository.kt  TechNewsViewModel.kt  TechNewsViewModelProviderFactory.kt  Title.kt  Url.kt  fragment_pathways_details.kt
app/src/main/java/com/Phase4/pathways/Models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/Phase4/pathways/adapter/: BootcampAdapter.kt  ResourceAdapter.kt  WebeDevloperResourcesAdapter.kt
app/src/main/java/com/Phase4/pathways/adapters/: BootcampAdapter.kt  JobAdapter.kt  NewsAdapter.kt
app/src/main/java/com/Phase4/pathways/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/Phase4/pathways/data/: Datasource.kt  JobUrls.kt  JobsDatasource.kt  UrlRepository.kt
app/src/main/java/com/Phase4/pathways/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/Phase4/pathways/model/: AppRepository.java  Bootcamp.kt  BootcampAdapter.kt  DataResource.kt  Job.kt  Project.kt  ProjectAdapter.java  ProjectAdapter.kt  UrlRepository.kt  WebDeveloperResources.kt
app/src/main/java/com/Phase4/pathways/models/: AppRepository.java  Article.kt  Bootcamp.kt  DataResource.kt  Job.kt  NewsResponse.kt  Source.kt  UrlRepository.kt
app/src/main/java/com/Phase4/pathways/repository/: NewsRepository.kt
app/src/main/java/com/Phase4/pathways/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/Phase4/pathways/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_all_news_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_web_dev.xml  android_coursera_fragment.xml  android_developer_google_fragment.xml  android_udacity_fragment.xml  bootcamp_list.xml  code_cademy_web_dev_res_fragment.xml  codecademy_cyber_fragment.xml  coursera_cyber_fragment.xml  coursera_data_science_fragment.xml  data_camp_fragment.xml  edx_cyber_fragment.xml  fragment_android_developer_details.xml  fragment_android_resources_fragment.xml  fragment_article.xml  fragment_bootcamp.xml  fragment_breaking_news.xml  fragment_cyber_resources_fragment.xml  fragment_cyber_security_details.xml  fragment_data_resources_fragment.xml  fragment_data_scientist_details.xml  fragment_jobs.xml  fragment_loggedin.xml  fragment_loginregister.xml  fragment_pathways_details_fragment.xml  fragment_recyclerview.xml  fragment_web_dev_resources_fragment.xml  fragment_web_developer_details.xml  fragment_web_developer_resources.xml  harvard_data_fragment.xml  item_article_preview.xml  item_bootcamp.xml  item_hit.xml  item_job.xml  item_project.xml  job_android_dev_fragment.xml  job_cyber_security_fragment.xml  job_data_science_fragment.xml  job_web_dev_fragment.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Phase4/pathways/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
