<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".views.Android.AndroidCourseraFragment">


    <TextView
        android:id="@+id/resourceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Android Developer Resource III"
        android:textColor="#1FC884"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />


        <TextView
            android:id="@+id/resrouce3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coursera"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/resource3Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="20"

        android:text="Android App Development Specialization offered by Vanderbilt University available for free on Coursera.\n 'This Specialization enables learners to successfully apply core Java programming languages features and software patterns needed to develop maintainable mobile apps comprised of core Android components, as well as fundamental Java I/O and persistence mechanisms.'
\n\n The course content includes:\n- Java for Android\n- Intents, Activities, and Broadcast Receivers\n- Engineering Maintainable Android Apps\n- Capston MOOC for 'Android App Developement'"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/androidCourseraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1FC884"
        android:fontFamily="sans-serif-medium"
        android:text="Go to Coursera"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    </androidx.constraintlayout.widget.ConstraintLayout>
