<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".views.Cyber.CodecademyCyberFragment">


    <TextView
        android:id="@+id/resourceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Cyber Security Resource III"
        android:textColor="#F16060"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />


        <TextView
            android:id="@+id/resrouce3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codecademy"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/resource3Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="30"

        android:text="'Data is valuable. With so much sensitive information online, companies need cybersecurity pros to protect it. This course is a great starting point for anyone interested in cybersecurity, but not sure where to start. Build your foundation by learning the fundamentals of one of the fastest-growing fields today.'\n\n'Learn the basic concepts needed to identify and protect yourself against common cyber threats and attacks. You’ll also gain an understanding of principles and policies, commonly used authentication/authorization techniques, and network security fundamentals.'\n\nCodecademy's Cybersecurity syllabus includes:\n- History and Cybersecurity Standards\n- Cyber Threats\n- Newtwork Security Basics\n- Securing Your Personal Devices\n- Case Studies and Looking Ahead\n\n 'Start learning about cybersecurity!' "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/codecademyCyberBtnWebUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F16060"
        android:fontFamily="sans-serif-medium"
        android:text="Go to Codecademy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

</androidx.constraintlayout.widget.ConstraintLayout>
