<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.fragment.app.FragmentContainerView-->
<!--    android:id="@+id/recycler_view_project"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--    android:name="com.Phase4.pathways.RecyclerviewFragment"-->
<!--    />-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context="com.Phase4.pathways.RecyclerviewFragment">

<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>