<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="50dp"
        app:srcCompat="@drawable/pathways_logo"
        android:contentDescription="image"/>

    <EditText
        android:id="@+id/fragment_loginregister_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="180dp"
        android:paddingEnd="50dp" />

    <EditText
        android:id="@+id/fragment_loginregister_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="170dp" />

    <Button
        android:id="@+id/fragment_loginregister_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:text="Login" />

    <Button
        android:id="@+id/fragment_loginregister_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>